D:\NguyenTranThienY_2280603808\De01\DAL\bin\Debug\DAL.dll.config
D:\NguyenTranThienY_2280603808\De01\DAL\bin\Debug\DAL.dll
D:\NguyenTranThienY_2280603808\De01\DAL\bin\Debug\DAL.pdb
D:\NguyenTranThienY_2280603808\De01\DAL\bin\Debug\EntityFramework.dll
D:\NguyenTranThienY_2280603808\De01\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\NguyenTranThienY_2280603808\De01\DAL\bin\Debug\EntityFramework.xml
D:\NguyenTranThienY_2280603808\De01\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\NguyenTranThienY_2280603808\De01\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\NguyenTranThienY_2280603808\De01\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\NguyenTranThienY_2280603808\De01\DAL\obj\Debug\DAL.csproj.Up2Date
D:\NguyenTranThienY_2280603808\De01\DAL\obj\Debug\DAL.dll
D:\NguyenTranThienY_2280603808\De01\DAL\obj\Debug\DAL.pdb
