D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\De01.exe.config
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\De01.exe
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\De01.pdb
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\BUS.dll
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\DAL.dll
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\EntityFramework.dll
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\EntityFramework.SqlServer.dll
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\BUS.pdb
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\BUS.dll.config
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\DAL.pdb
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\DAL.dll.config
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\EntityFramework.xml
D:\NguyenTranThienY_2280603808\De01\De01\bin\Debug\EntityFramework.SqlServer.xml
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.csproj.AssemblyReference.cache
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.Form1.resources
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.Properties.Resources.resources
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.csproj.GenerateResource.cache
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.csproj.Up2Date
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.exe
D:\NguyenTranThienY_2280603808\De01\De01\obj\Debug\De01.pdb
