D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\BUS.dll.config
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\BUS.dll
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\BUS.pdb
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\DAL.dll
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\EntityFramework.dll
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\DAL.pdb
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\DAL.dll.config
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\EntityFramework.xml
D:\NguyenTranThienY_2280603808\De01\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\NguyenTranThienY_2280603808\De01\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\NguyenTranThienY_2280603808\De01\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\NguyenTranThienY_2280603808\De01\BUS\obj\Debug\BUS.csproj.Up2Date
D:\NguyenTranThienY_2280603808\De01\BUS\obj\Debug\BUS.dll
D:\NguyenTranThienY_2280603808\De01\BUS\obj\Debug\BUS.pdb
